# ---
# settings
# ---

keepaspect=yes
keep-open
no-keepaspect-window
no-border
osc=no
save-position-on-quit
ytdl-format=bestvideo[height<=?480]+bestaudio[ext=m4a]/best[height<=?480]
fs=yes


# ---
# cache settings
# ---

cache-default=8192
cache=8192
cache-seek-min=1024
cache-pause=no

# ---
# sub settings
# ---

sub-auto=fuzzy
sub-font="Ubuntu Mono"
sub-font-size=24
sub-back-color="#99000000"
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=0
sub-shadow-offset=0
sub-shadow-color="#33000000"
sub-spacing=0.5

# ---
# screenshot specific
# ---

screenshot-format=png
screenshot-png-compression=8
screenshot-directory=~/imgs/screenshots

# ---
# file specific
# ---

[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=yes
